{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "hfhi49ui4jihifjHIDhifu93jrin45in33",
    "Issuer": "WalletSystem",
    "Audience": "WalletSystem.Api",
    "ExpirationMinutes": 180
  }
}